
@media screen and (max-width: 750px){
    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-gray5);
        .control{
            margin: 1rem .3rem;
        }

    }
    .header-content {
        grid-template-columns: none;
    }
    .contact-content-con .right-contact .input-control2{
        flex-direction: column;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;

        }
    }
    .contact-content-con .right-contact .input-control2 :last-child{
        margin-left:0;
        margin-top: 1.5rem;
    }
    .btn-container {
        display: -webkit-box;
        margin-bottom: 3rem;
    }
    .contact-content-con .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
        margin-left: 2rem;
    }
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0;
    }
    .header-content .left-header .image{
        margin-left: 5rem;
    }
    .header-content .left-header .h-shape{
        background-color: var(--color-primery);
    }
    .header-content .left-header .image img {
        width: 150%;
        height: 150%;
    }
    .header-content .right-header{
        padding-right: 0;
        padding-top: 5rem;
    }
    .about-countiner{
        grid-template-columns: 1fr;
        justify-content: space-evenly;

        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;

        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }

        }
    }
    .main-title h2 {
        font-size: 1.5rem;
        margin-left: -1rem;
        text-align: center;
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
        padding-bottom: 6rem;
    }
}
@media screen and (max-width: 1075px){
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .about-countiner{
        grid-template-columns: 1fr;
        justify-content: space-evenly;

        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;

        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }

        }
    }
    .header-content {
        grid-template-columns: none;
    }

}
@media screen and (max-width: 2000px){
    .header-content {
        grid-template-columns: none;
    }
}
@media screen and (max-width: 500px){
    
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0;
    }
    .header-content {
        grid-template-columns: none;
    }
    .header-content .left-header .image {
        width: 30%;
    }
    .header-content .left-header .image{
        margin-left: 5rem;
    }
    .header-content .left-header .h-shape{
        background-color: var(--color-primery);
    }
    .header-content .left-header .image img {
        width: 150%;
        height: 150%;
    }
    .header-content .right-header{
        padding-right: 0;
        padding-top: 5rem;
    }
    .about-countiner{
        grid-template-columns: 1fr;
        justify-content: space-evenly;

        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;

        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }

        }
    }
    .main-title h2 {
        font-size: 1.5rem;
        text-align: center;
        display: grid;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: -1rem;
            margin-top: 2.5rem;

        }
    }
    
    
    .contact-content-con .right-contact .input-control2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .input-control2 :last-child{
        margin-left:0;
        margin-top: 1.5rem;
    }
    .btn-container {
        display: -webkit-box;
        margin-bottom: 3rem;
    }
    .contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea{
        width: max-content;
        margin-top: .5rem;
    }
    .em span{
        display: block;
    }
    .contact-form{
        margin-left: -1rem;
    }

    
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .portfolios .portfolio-iteam{
        margin-left: -2rem;
    }
    .portfolios .portfolio-iteam img{
        height: 100%;
    }
    .port-text{
        margin-top: 20px;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-gray5);
        .control{
            margin: 1rem .3rem;
        }

    }
    
    
   
}